Skycroc: {
	DisplayName: Skycroc
	Tooltip: "'Feels like flying!'"
	SportsOn: Gain [c/AACCFF:three smaller] directional jumps
	SportsOff: Gain [c/AACCFF:one large] directional jump
}

Crocodile: {
	DisplayName: Croc-o-dile
	Tooltip: "'Waterproof!...and also concerningly strong.'"
	SportsOn: Gain [c/AACCFF:a large melee] damage increase when in water and the ability to [c/AACCFF:swim]
	SportsOff: Gain [c/AACCFF:a small overall] damage increase when in water and [c/AACCFF:fast water movement]
}

Mushoc: {
	DisplayName: Mushoc
	Tooltip: "'Soft and bright! Just don't eat them!'"
	SportsOn: Mushrooms trail behind you, leaving a [c/AACCFF:damaging, short-lived] trail of [c/AACCFF:weak] light
	SportsOff: Mushrooms trail behind you, leaving a [c/AACCFF:harmless, stable] trail of [c/AACCFF:strong] light
}
