SportsModeTooltip: "[c/AACCFF:Sports mode:] {0}"
On: On
Off: Off
MiddleClickToFlip: "[c/999999:Middle click to {0} sports mode]"
Enable: enable
Disable: disable
Down: down
Up: up

Projectiles: {
	MushocMushroom.DisplayName: Mushoc Mushroom
	CrockProj.DisplayName: Crock
	CrocStatueProj.DisplayName: Croc Statue Proj
}

NPCs: {
	CrocodileNPC: {
		DisplayName: Crocodile?
		Entry: A confusion of nature, this...Crocodile is as aggressive as its fellow Jungle creatures tend to be, but it's all bark and no bite.
	}
}

Buffs: {
	FuriousBuff: {
		DisplayName: Furious
		Description: +5% generic damage
	}

	GlimmeringBuff: {
		DisplayName: Glimmering
		Description:
			'''
			+1 flat generic damage
			+4% generic damage
			+2% damage reduction
			+2 defense
			+25 max life
			'''
	}

	JustifiedBuff: {
		DisplayName: Justified
		Description: +50 max health
	}

	SturdyBuff: {
		DisplayName: Sturdy
		Description: +4 defense
	}
}
