JibbitPrefix: "[i:CroctoberMod/GlimmeringJibbit] [c/{0}:Glimmering Jibbit:]"

Skycroc: {
	DisplayName: Skycroc
	Tooltip: "'Feels like flying!'"
	SportsOn: Gain [c/AACCFF:three smaller] directional jumps
	SportsOff: Gain [c/AACCFF:one large] directional jump
	Jibbit: "{$JibbitPrefix} [c/AACCFF:Large] jump movement & jump speed boost"
	JibbitSports: "{$JibbitPrefix} [c/AACCFF:Small] jump movement & jump speed boost"
}

Crocodile: {
	DisplayName: Croc-o-dile
	Tooltip: "'Both waterproof and concerningly strong!'"
	SportsOn: Gain [c/AACCFF:a large melee] damage increase when in water, longer breathing and the ability to [c/AACCFF:swim]
	SportsOff: Gain [c/AACCFF:a small overall] damage increase when in water, longer breathing and [c/AACCFF:fast water movement]
	Jibbit: "{$JibbitPrefix} Even longer breathing, [c/AACCFF:much higher melee damage]"
	JibbitSports: "{$JibbitPrefix} Even longer breathing, [c/AACCFF:higher damage and increased movement]"
}

Mushoc: {
	DisplayName: Mushoc
	Tooltip: "'Soft and bright! Just don't eat them!'"
	SportsOn: Mushrooms trail behind you, leaving a [c/AACCFF:damaging, short-lived] trail of [c/AACCFF:weak] light
	SportsOff: Mushrooms trail behind you, leaving a [c/AACCFF:harmless, stable] trail of [c/AACCFF:strong] light
	Jibbit: "{$JibbitPrefix} [c/AACCFF:Much stronger] light"
	JibbitSports: "{$JibbitPrefix} [c/AACCFF:Increased damage] and [c/AACCFF:slightly stronger] light"
}

TheGoldenCroc: {
	DisplayName: Golden Croc
	Tooltip: "'Shiny...'"
	SportsOn: Jumping into tiles damages them [c/AACCFF:a bit, and may drop items]
	SportsOff: Jumping into tiles damages them [c/AACCFF:a lot]
	Jibbit: "{$JibbitPrefix} [c/AACCFF:Low chance to activate Sports Mode item dropping]"
	JibbitSports: "{$JibbitPrefix} [c/AACCFF:Failed item drops are rerolled once]"
}

SimpleCrocs: {
	DisplayName: Simple Crocs
	Tooltip: "'Sometimes, it's nice to keep it simple.'"
	SportsOn: Tiles directly below you are much easier to [c/AACCFF:mine]
	SportsOff: Tiles directly below you are much easier to [c/AACCFF:place]
	Jibbit: "{$JibbitPrefix} [c/AACCFF:Much faster mining] directly below you"
	JibbitSports: "{$JibbitPrefix} [c/AACCFF:Much faster placing] directly below you"
}

Hellcroc: {
	DisplayName: Hellcroc
	Tooltip: (WIP)
	SportsOn: Dangerous falls break and [c/AACCFF:damage soft tiles] around the floor and your fall damage [c/AACCFF:a lot]
	SportsOff: Dangerous falls break and [c/AACCFF:heavily damage tiles] around the floor and your fall damage [c/AACCFF:a bit]
	Jibbit: Mods.CroctoberMod.Items.Hellcroc.JibbitLine
	JibbitSports: Mods.CroctoberMod.Items.Hellcroc.JibbitSports
}

Crock: {
	DisplayName: Crock
	Tooltip: "'Needlessly durable!'"
	SportsOn: Summons a Crock Elemental, which [c/AACCFF:shines strongly around itself]
	SportsOff: Summons a Crock Elemental, which [c/AACCFF:shines soft light in the direction of your cursor]
	Jibbit: "{$JibbitPrefix} [c/AACCFF:Somewhat] stronger lights, [c/AACCFF:better mouse tracking]"
	JibbitSports: "{$JibbitPrefix} [c/AACCFF:Much] stronger lights"
}

GlimmeringJibbit: {
	DisplayName: Glimmering Jibbit
	Tooltip:
		'''
		Permanently buffs all Crocs
		'Sure to dazzle and easy to use!'
		'''
}

SandyCrocs: {
	DisplayName: Sandy Crocs
	Tooltip: "'Waterproof!...but not sandproof.'"
	SportsOn: Fishing lines can't break, [c/AACCFF:garbage fishing items are converted to small potion vials], and all bobbers glow [c/AACCFF:softly]
	SportsOff: Fishing lines can't break, [c/AACCFF:fishing pool size is ignored, +5 fishing power], and all bobbers glow [c/AACCFF:strongly]
	Jibbit: "{$JibbitPrefix} [c/AACCFF:+5 additional fishing power] and stronger bobber glow"
	JibbitSports: "{$JibbitPrefix} [c/AACCFF:Trash can transform into a new vial type] and stronger bobber glow"
}

FuriousVial: {
	DisplayName: Furious Vial
	Tooltip:
		'''
		{$Buffs.FuriousBuff.Description}
		'I TOLD you fishing is awesome!'
		'''
}

GlimmeringVial: {
	DisplayName: Glimmering Vial
	Tooltip:
		'''
		Grants a variety of small stats buffs
		'Sometimes, mystery rewards you an even deeper mystery'
		'''
}

JustifiedVial: {
	DisplayName: Justified Vial
	Tooltip:
		'''
		{$Buffs.JustifiedBuff.Description}
		'Don't let them tell you fishing is pointless!'
		'''
}

SturdyVial: {
	DisplayName: Sturdy Vial
	Tooltip:
		'''
		{$Buffs.SturdyBuff.Description}
		'One man's trash is another man's mysterious potion'
		'''
}

MarbleCrocs: {
	DisplayName: Chiseled Crocs
	Tooltip: "'Elegant but simple.'"
	SportsOn:
		'''
		Double tap {0} to create a statue, [c/AACCFF:reducing your max health by 50%] 
		Double tap again to teleport to it, breaking it [c/AACCFF:and giving you a short-lived stat boost]
		'''
	SportsOff:
		'''
		Double tap {0} to create a statue, [c/AACCFF:reducing your max health by 25%] 
		Double tap again to teleport to it, breaking it
		'''
	Jibbit: Reduce max health penalty [c/AACCFF:a little, and the statue glows in the dark]
	JibbitSports: Reduce max health penalty [c/AACCFF:a decent amount, and slightly increase the buff]
}

AncientCroc: {
	DisplayName: Ancient Crocs
	Tooltip: "'This brings up so many questions.'"
	SportsOn: "[c/AACCFF:High] damage lasers shoot out of the Crocs, allowing [c/AACCFF:short] flight"
	SportsOff: "[c/AACCFF:Medium] damage lasers shoot out of the Crocs, allowing flight"
	Jibbit: "{$JibbitPrefix} [c/AACCFF:Highly] increased flight speed, [c/AACCFF:slightly] increased flight time, increased max flight speed"
	JibbitSports: "{$JibbitPrefix} [c/AACCFF:Moderately] increased flight speed, [c/AACCFF:Highly] increased damage, increased max flight speed"
}
